[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb


# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 4

# File paths
goldFile = /home/geronimo/Documents/FTF/carol-fi/gold.txt
outputFile = /home/geronimo/Documents/FTF/carol-fi/output.txt

# How many interrupt signals to send sequentially
seqSignals = 7
# How many random threads will attempt to send interrupt signals
numThreadsFI = 4

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 22

# Commands to set the session inside GDB environment
gdbInitStrings = file /home/geronimo/Documents/FTF/carol-fi/codes/AGNES/agnes;set args /home/geronimo/Documents/FTF/carol-fi/codes/AGNES/2000_2.txt 3 s

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 agnes

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 agnes

[agnes-single-0-5]
initSignal = 0
endSignal = 5
faultModel = 0
[agnes-single-5-10]
initSignal = 5
endSignal = 10
faultModel = 0
[agnes-single-10-15]
initSignal = 10
endSignal = 12
faultModel = 0
[agnes-single-15-20]
initSignal = 12
endSignal = 17
faultModel = 0

[agnes-double-0-5]
initSignal = 0
endSignal = 5
faultModel = 1
[agnes-double-5-10]
initSignal = 5
endSignal = 10
faultModel = 1
[agnes-double-10-15]
initSignal = 10
endSignal = 12
faultModel = 1
[agnes-double-15-20]
initSignal = 12
endSignal = 17
faultModel = 1

[agnes-random-0-5]
initSignal = 0
endSignal = 5
faultModel = 2
[agnes-random-5-10]
initSignal = 5
endSignal = 10
faultModel = 2
[agnes-random-10-15]
initSignal = 10
endSignal = 12
faultModel = 2
[agnes-random-15-20]
initSignal = 12
endSignal = 17
faultModel = 2

[agnes-zero-0-5]
initSignal = 0
endSignal = 5
faultModel = 3
[agnes-zero-5-10]
initSignal = 5
endSignal = 10
faultModel = 3
[agnes-zero-10-15]
initSignal = 10
endSignal = 12
faultModel = 3
[agnes-zero-15-20]
initSignal = 12
endSignal = 17
faultModel = 3

[agnes-lsb-0-5]
initSignal = 0
endSignal = 5
faultModel = 4
[agnes-lsb-5-10]
initSignal = 5
endSignal = 10
faultModel = 4
[agnes-lsb-10-15]
initSignal = 10
endSignal = 12
faultModel = 4
[agnes-lsb-15-20]
initSignal = 12
endSignal = 17
faultModel = 4

