[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb


# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 4


################### NW ###################
goldFile = /home/gabriel/Documents/carol-fi/codes/kmeans/gold100000_34
outputFile = /home/gabriel/Documents/carol-fi/codes/kmeans/out100000_34

# How many interrupt signals to send sequentially
seqSignals = 5
# How many random threads will attempt to send interrupt signals
numThreadsFI = 3

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 11

# Commands to set the session inside GDB environment
gdbInitStrings = file /home/gabriel/Documents/carol-fi/codes/kmeans/kmeans;set args -n 1 -i /home/gabriel/Documents/carol-fi/codes/kmeans/100000_34.txt -o /home/gabriel/Documents/carol-fi/codes/kmeans/out100000_34

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 kmeans

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 kmeans


[kmeans-single-0-4]
initSignal = 0
endSignal = 4
faultModel = 0
[kmeans-single-4-8]
initSignal = 4
endSignal = 8
faultModel = 0
[kmeans-single-8-11]
initSignal = 8
endSignal = 11
faultModel = 0

[kmeans-double-0-4]
initSignal = 0
endSignal = 4
faultModel = 1
[kmeans-double-4-8]
initSignal = 4
endSignal = 8
faultModel = 1
[kmeans-double-8-11]
initSignal = 8
endSignal = 11
faultModel = 1

[kmeans-random-0-4]
initSignal = 0
endSignal = 4
faultModel = 2
[kmeans-random-4-8]
initSignal = 4
endSignal = 8
faultModel = 2
[kmeans-random-8-11]
initSignal = 8
endSignal = 11
faultModel = 2

[kmeans-zero-0-4]
initSignal = 0
endSignal = 4
faultModel = 3
[kmeans-zero-4-8]
initSignal = 4
endSignal = 8
faultModel = 3
[kmeans-zero-8-11]
initSignal = 8
endSignal = 11
faultModel = 3

[kmeans-lsb-0-4]
initSignal = 0
endSignal = 4
faultModel = 4
[kmeans-lsb-4-8]
initSignal = 4
endSignal = 8
faultModel = 4
[kmeans-lsb-8-11]
initSignal = 8
endSignal = 11
faultModel = 4