DENDROGRAM:
LEVEL 0 {
	CLUSTER 0x179f050 {
		points -> { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 }
		father -> 0
		brother (next) -> 0
		left child -> 0x179fec0
		right child -> 0x179ff00
	}
}
LEVEL 1 {
	CLUSTER 0x179fec0 {
		points -> { 0, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 17, 18, 19 }
		father -> 0x179f050
		brother (next) -> 0x179ff00
		left child -> 0x17a1fc0
		right child -> 0x17a1ba0
	}
	CLUSTER 0x179ff00 {
		points -> { 1, 8, 9, 16 }
		father -> 0x179f050
		brother (next) -> 0
		left child -> 0x17a34d0
		right child -> 0x17a3510
	}
}
LEVEL 2 {
	CLUSTER 0x17a1fc0 {
		points -> { 0, 3, 5, 10, 11, 12, 14, 17, 18, 19 }
		father -> 0x179fec0
		brother (next) -> 0x17a1ba0
		left child -> 0x17a3fb0
		right child -> 0x17a3ff0
	}
	CLUSTER 0x17a1ba0 {
		points -> { 2, 4, 6, 7, 13, 15 }
		father -> 0x179fec0
		brother (next) -> 0x17a34d0
		left child -> 0x17a4850
		right child -> 0x17a4890
	}
	CLUSTER 0x17a34d0 {
		points -> { 1, 9, 16 }
		father -> 0x179ff00
		brother (next) -> 0x17a3510
		left child -> 0x17a4f00
		right child -> 0x17a4f40
	}
	CLUSTER 0x17a3510 {
		points -> { 8 }
		father -> 0x179ff00
		brother (next) -> 0
		left child -> 0
		right child -> 0
	}
}
LEVEL 3 {
	CLUSTER 0x17a3fb0 {
		points -> { 0, 10, 11, 12, 14, 17, 18, 19 }
		father -> 0x17a1fc0
		brother (next) -> 0x17a3ff0
		left child -> 0x17a58a0
		right child -> 0x17a58e0
	}
	CLUSTER 0x17a3ff0 {
		points -> { 3, 5 }
		father -> 0x17a1fc0
		brother (next) -> 0x17a4850
		left child -> 0x17a5f10
		right child -> 0x17a5f50
	}
	CLUSTER 0x17a4850 {
		points -> { 2, 13, 15 }
		father -> 0x17a1ba0
		brother (next) -> 0x17a4890
		left child -> 0x17a65c0
		right child -> 0x17a6600
	}
	CLUSTER 0x17a4890 {
		points -> { 4, 6, 7 }
		father -> 0x17a1ba0
		brother (next) -> 0x17a4f00
		left child -> 0x17a6c70
		right child -> 0x17a6cb0
	}
	CLUSTER 0x17a4f00 {
		points -> { 1, 16 }
		father -> 0x17a34d0
		brother (next) -> 0x17a4f40
		left child -> 0x17a72a0
		right child -> 0x17a72e0
	}
	CLUSTER 0x17a4f40 {
		points -> { 9 }
		father -> 0x17a34d0
		brother (next) -> 0
		left child -> 0
		right child -> 0
	}
}
LEVEL 4 {
	CLUSTER 0x17a58a0 {
		points -> { 0, 11, 12, 14, 18, 19 }
		father -> 0x17a3fb0
		brother (next) -> 0x17a58e0
		left child -> 0x17a7b10
		right child -> 0x17a7b50
	}
	CLUSTER 0x17a58e0 {
		points -> { 10, 17 }
		father -> 0x17a3fb0
		brother (next) -> 0x17a5f10
		left child -> 0x17a8180
		right child -> 0x17a81c0
	}
	CLUSTER 0x17a5f10 {
		points -> { 3 }
		father -> 0x17a3ff0
		brother (next) -> 0x17a5f50
		left child -> 0
		right child -> 0
	}
	CLUSTER 0x17a5f50 {
		points -> { 5 }
		father -> 0x17a3ff0
		brother (next) -> 0x17a65c0
		left child -> 0
		right child -> 0
	}
	CLUSTER 0x17a65c0 {
		points -> { 2, 15 }
		father -> 0x17a4850
		brother (next) -> 0x17a6600
		left child -> 0x17a87b0
		right child -> 0x17a87f0
	}
	CLUSTER 0x17a6600 {
		points -> { 13 }
		father -> 0x17a4850
		brother (next) -> 0x17a6c70
		left child -> 0
		right child -> 0
	}
	CLUSTER 0x17a6c70 {
		points -> { 4, 7 }
		father -> 0x17a4890
		brother (next) -> 0x17a6cb0
		left child -> 0x17a8de0
		right child -> 0x17a8e20
	}
	CLUSTER 0x17a6cb0 {
		points -> { 6 }
		father -> 0x17a4890
		brother (next) -> 0x17a72a0
		left child -> 0
		right child -> 0
	}
	CLUSTER 0x17a72a0 {
		points -> { 1 }
		father -> 0x17a4f00
		brother (next) -> 0x17a72e0
		left child -> 0
		right child -> 0
	}
	CLUSTER 0x17a72e0 {
		points -> { 16 }
		father -> 0x17a4f00
		brother (next) -> 0
		left child -> 0
		right child -> 0
	}
}
LEVEL 5 {
	CLUSTER 0x17a7b10 {
		points -> { 0, 12, 14, 18, 19 }
		father -> 0x17a58a0
		brother (next) -> 0x17a7b50
		left child -> 0x17a95e0
		right child -> 0x17a9620
	}
	CLUSTER 0x17a7b50 {
		points -> { 11 }
		father -> 0x17a58a0
		brother (next) -> 0x17a8180
		left child -> 0
		right child -> 0
	}
	CLUSTER 0x17a8180 {
		points -> { 10 }
		father -> 0x17a58e0
		brother (next) -> 0x17a81c0
		left child -> 0
		right child -> 0
	}
	CLUSTER 0x17a81c0 {
		points -> { 17 }
		father -> 0x17a58e0
		brother (next) -> 0x17a87b0
		left child -> 0
		right child -> 0
	}
	CLUSTER 0x17a87b0 {
		points -> { 2 }
		father -> 0x17a65c0
		brother (next) -> 0x17a87f0
		left child -> 0
		right child -> 0
	}
	CLUSTER 0x17a87f0 {
		points -> { 15 }
		father -> 0x17a65c0
		brother (next) -> 0x17a8de0
		left child -> 0
		right child -> 0
	}
	CLUSTER 0x17a8de0 {
		points -> { 4 }
		father -> 0x17a6c70
		brother (next) -> 0x17a8e20
		left child -> 0
		right child -> 0
	}
	CLUSTER 0x17a8e20 {
		points -> { 7 }
		father -> 0x17a6c70
		brother (next) -> 0
		left child -> 0
		right child -> 0
	}
}
LEVEL 6 {
	CLUSTER 0x17a95e0 {
		points -> { 0, 14 }
		father -> 0x17a7b10
		brother (next) -> 0x17a9620
		left child -> 0x17a9c50
		right child -> 0x17a9c90
	}
	CLUSTER 0x17a9620 {
		points -> { 12, 18, 19 }
		father -> 0x17a7b10
		brother (next) -> 0
		left child -> 0x17aa310
		right child -> 0x17aa350
	}
}
LEVEL 7 {
	CLUSTER 0x17a9c50 {
		points -> { 0 }
		father -> 0x17a95e0
		brother (next) -> 0x17a9c90
		left child -> 0
		right child -> 0
	}
	CLUSTER 0x17a9c90 {
		points -> { 14 }
		father -> 0x17a95e0
		brother (next) -> 0x17aa310
		left child -> 0
		right child -> 0
	}
	CLUSTER 0x17aa310 {
		points -> { 12, 19 }
		father -> 0x17a9620
		brother (next) -> 0x17aa350
		left child -> 0x17aa940
		right child -> 0x17aa980
	}
	CLUSTER 0x17aa350 {
		points -> { 18 }
		father -> 0x17a9620
		brother (next) -> 0
		left child -> 0
		right child -> 0
	}
}
LEVEL 8 {
	CLUSTER 0x17aa940 {
		points -> { 12 }
		father -> 0x17aa310
		brother (next) -> 0x17aa980
		left child -> 0
		right child -> 0
	}
	CLUSTER 0x17aa980 {
		points -> { 19 }
		father -> 0x17aa310
		brother (next) -> 0
		left child -> 0
		right child -> 0
	}
}
